{
  "pages": [
    "pages/calendar/calendar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1E88E5",
    "navigationBarTitleText": "倒班日历",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}